server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.oauth2.client.registration.google.clientId=246380703851-q0oqjngtma7mnmm1p0f5l3po88uik65j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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



